<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!-- CSS 내부 장착 -->
	<style> 
		.header img {
			float: left;
		}
		.toMain_img_name {
			padding-top: 15px;
		}
		.upbutton {
			background-color: #64CCC9;
			color: #555555;
			border-radius: 12px;
			font-size: 20px;
			padding: 12px 28px;
			margin-top: 40px;
			margin-right: 10px;
			cursor: pointer;
			border: 1px solid #64CCC9;
		}
		.upbutton:hover {
			background-color: white;
			color: black;
			border: 2px solid #64CCC9;
		}
		.already_click {
			border-radius: 12px;
			font-size: 20px;
			padding: 12px 28px;
			margin-top: 40px;
			margin-right: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			color: black;
			border: 2px solid #64CCC9;
		}

		.footer_row {
			width: 30%;
			float: left;
			margin-left: 10%;
			line-height: 150%;
		}
		.footer_inside {
			list-style:none;
		}

		.menu_box{
			background-color: rgba( 0, 0, 0, 0.0 );
			float: top;
			width: 100%;
			height: 250px;
		}


		.college {
			float: left;
			margin-left: 3%;
			overflow: scroll;
			overflow-x:hidden;
			width: 25%;
			height: 100px;
			padding: 10px;
			background-color: white;
			border : 1px solid #c0c0c0;
		}
		.col {
			cursor: pointer;
			font-size: 18px;
		}
		.department {
			float: right;
			margin-right: 18%;
			overflow: scroll;
			overflow-x:hidden;
			width: 25%;
			height: 100px;
			padding: 10px;
			background-color: white;
			border : 1px solid #c0c0c0;
		}
		.dep {
			cursor: pointer;
			font-size: 18px;
		}

		#table_title {
		}
		.notice_list {
			width: 86%;
			margin-left: 7%;
			margin-right: 7%;
			padding: 10px;
			background-color: #f0f0f0;
			border-color: black;
			border-collapse: collapse; 
			table-layout: fixed;
		}
		.notice_list th {
			padding: 10px;
			border-left: 3px solid white;
			border-bottom: 2px solid #949494;
			font-weight: bold;
			font-size: 25px;
		}
		.notice_list td {
			padding: 10px;
			border-left: 3px solid white;
			border-bottom: 1px solid #949494;
			font-size: 18px;
		}

		.notice_script {
			width: 86%;
			margin-left: 7%;
			margin-right: 7%;
			padding: 10px;
			background-color: #f0f0f0;
		}
		.script_title {
			padding: 10px;
			width: 86%;
			font-weight: bold;
			font-size: 30px;
			border-bottom: 1px solid #999999;
			border-left: 0.5px solid #999999;
		}
		.script_data {
			padding: 10px;
			width: 40%;
			font-size: 24px;
			border-bottom: 2px solid black; 
			border-left: 0.5px solid #999999; 
		}
		#script_inside {
			padding: 10px;
			font-size: 18px;
			word-break: keep-all;
		}

		.back_button {
			background-color: white;
			color: black;
			border-radius: 8px;
			font-size: 20px;
			padding: 12px 28px;
			margin-top: 40px;
			margin-right: 10px;
			cursor: pointer;
  			position: relative;
  			left: 45%;
		}
	</style>

	<!-- 맨위 주소창 부분 -->
	<link rel="shortcut icon" type="image/x-icon" href="https://github.com/defaultgroup/PathFinder_imgs/blob/master/title_img_square.jpg?raw=true">
	<title>길잡이</title>
</head>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<body>
	<div class="menu_box">
		<div class = "header">
			<a href="Main_page.html">
				<img src="https://github.com/defaultgroup/PathFinder_imgs/blob/master/title_img_small.png?raw=true" alt="길잡이 로고" width="120" height="150">
				<img class="toMain_img_name" src="https://github.com/defaultgroup/PathFinder_imgs/blob/master/path_finder_name.png?raw=true" alt="길잡이 이름" width="200" height="120">
			</a>
			<button class = "upbutton" onclick="click_school_notice()">학교 공지사항</button>
			<button class = "already_click" onclick="click_department_notice()">학과 공지사항</button>
			<button class = "upbutton" onclick="click_department_graduate()">학과 졸업요건</button>
			<button class = "upbutton" onclick="click_department_learning()">학과 교육과정</button>
			<button class = "upbutton" onclick="click_today_menu()">오늘의 식단</button>
			<button class = "upbutton" onclick="click_campus_map()">캠퍼스 맵</button>
		</div>
		<br>
		<!-- 단과대학 스크롤 -->
		<div class = "college">
			<a class = "col" onclick="IT_College()">IT 대학</a><hr>
			<a class = "col">공과 대학</a><hr>
			<a class = "col">사회과학 대학</a><hr>
			<a class = "col">인문 대학</a><hr>
			<a class = "col">자연과학 대학</a><hr>
			<a class = "col">법과 대학</a><hr>
		</div>
		<div class = "department">
			<a class = "dep" onclick="set_computer()">컴퓨터학부</a><hr>
			<a class = "dep" onclick="set_SW()">소프트웨어학부</a><hr>
			<a class = "dep">글로벌미디어학부</a><hr>
			<a class = "dep">전자정보공학부</a><hr>
			<a class = "dep">스마트시스템소프트웨어학과</a><hr>
			<a class = "dep">미디어경영학과</a><hr>
		</div>
	</div>
	<hr>
	<br><br>

	<!-- 게시글 목록 -->
	<table class = "notice_list" id="notice_list">
		<thead align="left">
			<th id="table_title" width="60%"> 제목</th>
			<th> 작성일</th>
			<th> 등록부서</th>
		</thead>
		<tbody>
			<tr>
				<td onclick="switch_table(); set_count(1);" style="cursor: pointer;">20-2학기 형식언어및오토마타 (가),(나),공통-재수강반 수강신청 여석 안내</td>
				<td>2020.09.02</td>
				<td>컴퓨터학부</td>
			</tr>
			<tr>
				<td onclick="switch_table(); set_count(2);" style="cursor: pointer;">20-2학기 알고리즘 강좌 공지사항</td>
				<td>2020.08.31</td>
				<td>컴퓨터학부</td>
			</tr>
			<tr>
				<td onclick="switch_table(); set_count(3);" style="cursor: pointer;">컴퓨터학부 메일 주소 안내</td>
				<td>2020.08.28</td>
				<td>컴퓨터학부</td>
			</tr>
			<tr>
				<td onclick="switch_table(); set_count(4);" style="cursor: pointer;">운영체제 (다)(라) 강의계획서</td>
				<td>2020.08.27</td>
				<td>컴퓨터학부</td>
			</tr>
			<tr>
				<td onclick="switch_table(); set_count(5);" style="cursor: pointer;">운영체제 (가/나/다/라) 수강생 (내용 수정) 재필독</td>
				<td>2020.08.26</td>
				<td>컴퓨터학부</td>
			</tr>
			<tr>
				<td onclick="switch_table(); set_count(6);" style="cursor: pointer;">20-2학기 컴퓨터네트워크(가),(나)반 수강신청 여석 안내</td>
				<td>2020.08.25</td>
				<td>컴퓨터학부</td>
			</tr>
			<tr>
				<td onclick="switch_table(); set_count(7);" style="cursor: pointer;">20-2학기 모바일네트워크, 정보보안 수강신청 여석 안내</td>
				<td>2020.08.24</td>
				<td>컴퓨터학부</td>
			</tr>
			<tr>
				<td onclick="switch_table(); set_count(8);" style="cursor: pointer;">타전공 인정과목(소속학과외 과목전공 인정) 관련 안내</td>
				<td>2020.08.21</td>
				<td>컴퓨터학부</td>
			</tr>
			<tr>
				<td onclick="switch_table(); set_count(9)" style="cursor: pointer;">20-2학기 웹프로그래밍기초및실습(2150050901) 수강 신청 관련 안내</td>
				<td>2020.08.21</td>
				<td>컴퓨터학부</td>
			</tr>
			<tr>
				<td onclick="switch_table(); set_count(10);" style="cursor: pointer;">20-2학기 웹프로그래밍설계및실습 수강신청 여석 안내</td>
				<td>2020.08.21</td>
				<td>컴퓨터학부</td>
			</tr>
		</tbody>
	</table>

	<!-- 데이터 게시글 -->
	<table class = "notice_script" id="notice_script" style="display: none;">
		<tr id="script_title_column">
			<td class="script_title" colspan="2">csv파일 내부 제목</td>
		</tr>
		<tr>
			<td class="script_data">작성자 : </td>
			<td class="script_data">작성일 : </td>
		</tr>
		<tr>
			<td colspan="2" id="script_inside">데이터들 출력</td>
		</tr>
	</table>
	<button class="back_button"id="notice_script_button" onclick="switch_table()" style="display: none;" style="margin-left: 40%;">돌아가기</button>

	<br>
	<hr>
	<footer class="lowest">
	  <div class="row">
	    <div class="footer_row">
	      <h5>Contact with Developer</h5>
	      <ul class="footer_inside">
	        <li><a class="text-muted">심상현 - 5338095@gmail.com</a></li>
	        <li><a class="text-muted">김한주 - kihaju3188@gmail.com</a></li>
	        <li><a class="text-muted">이재원 - elroy03@naver.com</a></li>
	      </ul>
	    </div>
	    <div class="footer_row">
	      <h5>Donate to Developer</h5>
	      <ul class="footer_inside">
	        <li><a class="text-muted">우리 은행 : 1002-659-539074(심상현)</a></li>
	        <li><a class="text-muted">하나 은행 : 21991028223907(김한주)</a></li>
	        <li><a class="text-muted">국민 은행 : 937702-00-724765(이재원)</a></li>
	      </ul>
	  </div>
	</footer>
	<!-- 데이터 저장 -->
	<script type="text/javascript">
		var row1=[
		["20-2학기 형식언어및오토마타 (가),(나),공통-재수강반 수강신청 여석 안내"],
		["2020.09.02", "컴퓨터학부"],
		[" 20-2학기 형식언어및오토마타(나현숙 교수님) 모든 분반 9월 3일(목) 10:00에 추가 수가신청 가능합니다. 여석수는 강의시간표에서 직접 확인 가능합니다."],
		];
		var row2=[
		["20-2학기 알고리즘 강좌 공지사항"],
		["2020.08.31", "컴퓨터학부"],
		["20-2학기 알고리즘 강좌와 관련한 안내 드립니다. 2020-2학기 알고리즘을 재수강하는 학생들은 최지웅 교수님이 강의하는 알고리즘(공통-재수강) 반에서 수강해야 합니다. 이 반에서 수강하는 컴퓨터학부 2,3학년 학생들에게는 성적이 나가지 않을 예정입니다.   반대로 강의를 처음 수강하는 학생들은 최재영 교수님이 강의하는 알고리즘(가)(나)(다)반 어디든 수강하여도 상관없습니다. 이 반에서는 재수강하는 학생들에게 성적이 나가지 않을 예정입니다.  알고리즘(가),(나),(다)반 모두 9월 1일(화) 10:00부터 5석씩 추가 수강신청 가능합니다.   -컴퓨터학부 사무실"],
		];
		var row3=[
		["컴퓨터학부 메일 주소 안내"],
		["2020.08.28", "컴퓨터학부"],
		[" 컴퓨터학부 메일 주소 안내드립니다.cse_office@ssu.ac.kr  "],
		];
		var row4=[
		["운영체제 (다)(라) 강의계획서"],
		["2020.08.27", "컴퓨터학부"],
		["- 운영체제 (다)(라)반 (김철홍교수님) 강의계획서는 28일 금요일 오전에 스마트캠퍼스에 올릴 예정이니 참고하기 바람.- 운영체제 (다)(라)반 설계과제는 (가)(나)반과 동일함. 구글 클래스룸을 통해 공지하니 강의계획서를 확인하고 구글클래스룸에 구글 계정으로 들어가 과제 정보 등을 확인하기 바람..   "],
		];
		var row5=[
		["운영체제 (가/나/다/라) 수강생 (내용 수정) 재필독"],
		["2020.08.26", "컴퓨터학부"],
		["(1) 운영체제 가/나/다/라 수강생은 usaint 시스템 오류로 학생들이 다운 받지 못하기 때문에 우선 스마트캠퍼스 해당 강좌 자료실에서 강의계획서를 다운받아 (스마트 캠퍼스 자료실에 현재 강의게획서(가/나), 강의노트1(가/나), 설계과제 1(가나다라 공통), 설계과제 2 (가나다라 공통) 등이 올라가 있음. 반드시 읽고 수업 준비를 할 것(필요시 jiman@ssu.ac.kr 로 신청하면 보내줄 예정)(2) 스마트 캠퍼스 시스템 오류로 메일을 학생들에게 보내지 못하는 상황이라 모든 공지 사항은 우선 슈팅을 이용할 예정임. 반드시 슈팅 앱 설치하고 공지 사항을 읽어야 함. - 슈팅 사용 의무화. 추후 수업 중 향후 사용할 카톡방 주소는 별도 공지 예정) (3) 운영체제 가/나/다/라반 과제제출, 과제 질문, 수업 질문 등은 동일한 구글클래스룸을 사용 예정. 구글클래스룸 사용법 익히기 바람 (스마트폰의 경우 별도 앱 설치해야 함). 구글클래스(https://classroom.google.com/h)에서 상단 + 클릭 -> 수업 참여하기 -> 수업코드 (수업시간 공지) -> 참여하기(gmail 사용) 하면 승인처리를 할 예정. 승인처리는 업무 시간에만 가능함 (4) 운영체제 가/나/다/라 반은 실시간 화상 강의 툴인 줌(Zoom)을 사용하여 강의 예정이나 각 반 줌 주소가 다름을 확인 (단, 다/라 반의 주소는 추후 홈페이지와 슈팅 통해 공지 예정) (5) 스마트캠퍼스는 보안상 이유로 사용하지 않을 예정이나,  줌을 이용한 실시간 강의를 하지 않는 날은  스마트캠퍼스를 이용하여 동영상 녹화 강의를 시청해야 출석 인정됨(6) 운영체제 다/라 반은 9월 1일 화요일 두 반 모두 줌을 이용해 실시간 온라인 강의, 운영체제 가/나 반은 9월 2일 수요일 두 반 모두 줌을 이용해 실시간 온라인 강의 예정임. 첫 날 수업에 강의 내용, 설계 과제 등도 설명하고 첫번째 과제(마감 1주일 뒤 9월 9일 수요일 밤 11시 59분)도 출제됨(7) 수강 신청을 아직 하지 못한 학생은 강의계획서 jiman@ssu.ac.kr 로 신청하기 바람. (8) 수업 관련 질문은 가/나/다/라반 모두 우선 jiman@ssu.ac.kr로 메일 보내거나 02-828-7168로 전화(업무 시간만 통화 가능)하기 바람. 다/라 반 담당 교수님의 전화번호와 이메일 주소는 9월 1일 경 슈팅 등을 통해 공지 예정"],
		];
		var row6=[
		["20-2학기 컴퓨터네트워크(가),(나)반 수강신청 여석 안내"],
		["2020.08.25", "컴퓨터학부"],
		["    20-2학기 컴퓨터네트워크(가),(나)반 9월 1일(화) 10:00에 각각 5석씩 추가 수가신청 가능합니다.  "],
		];
		var row7=[
		["20-2학기 모바일네트워크, 정보보안 수강신청 여석 안내"],
		["2020.08.24", "컴퓨터학부"],
		[" 20-2학기 모바일네트워크, 정보보안(최봉준 교수님) 9월 1일(화) 10:00에 각각 5석씩 추가 수가신청 가능합니다."],
		];
		var row8=[
		["타전공 인정과목(소속학과외 과목전공 인정) 관련 안내"],
		["2020.08.21", "컴퓨터학부"],
		[" ① 복수, 연계, 융합전공 이수자는 적용 불가. 부, 자기설계융합전공 이수자는 적용 가능 ② 소속 학과(부)장이 타 단과대학 학과(부), 교내 행정기관의 전공선택·필수교과목 중에서 지정한 교과목을 이수한     경우 주전공 전공선택으로 인정할 수 있다. ③ 소속 학과(부)가 지정한 기간(2016-1학기 이후) 내 수강한 과목에 한하여 인정 가능  위에 규정에 대한 해석을 다시 안내 드립니다.  컴퓨터학부 소속 단일전공을 하는 학생들만 타전공인정과목 리스트에 있는 과목을 수강할 때 전공학점으로 인정합니다.    융합특성화출신 컴퓨터학부학생   복수전공 중인 컴퓨터학부학생   타 융합전공을 이수하는 컴퓨터학부학생은   타전공인정과목에 있는 과목을 수강하여도 전공학점으로 인정되지 않고 교양선택학점으로 인정됩니다.  확인 부탁드립니다."],
		];
		var row9=[
		["20-2학기 웹프로그래밍기초및실습(2150050901) 수강 신청 관련 안내"],
		["2020.08.21", "컴퓨터학부"],
		[" 융합특성화자유전공학부 출신 ICT유통물류 융합전공 이수 학생 중 웹프로그래밍기초및실습(2150050901/최지웅 교수님) 과목 수강신청을 원하는 학생은컴퓨터학부 메일(cse_office@ssu.ac.kr)로 본인 학번/이름을 기입하여 메일 보내주시기 바랍니다.  "],
		];
		var row10=[
		["20-2학기 웹프로그래밍설계및실습 수강신청 여석 안내"],
		["2020.08.21", "컴퓨터학부"],
		["  20-2학기 웹프로그래밍설계및실습(송현주교수님)  9월 1일(화) 10:00에 4학년 학생 대상으로 10석 추가 수강신청 가능합니다.    **8/21(금) 오늘이 아니라, 9월 1일(화) 수강신청 변경기한 첫날에 수강신청 가능하니 꼭 잘 확인하시고 시간에 맞춰서 수강신청 진행하시기 바랍니다.    이후 추가 여석 증원 계획 없습니다."],
		];
	</script>
	  <!-- click function은 맨위에서 선택했을 경우 저장 -->
	  <script type="text/javascript">
	  	function click_school_notice(){
	  		location.href="school_notice.html"
	  	}
	  	function click_department_notice(){
	  		location.href="department_notice.html"
	  	}
	  	function click_department_graduate(){
	  		location.href="department_graduate.html"
	  	}
	  	function click_department_learning(){
	  		location.href="department_learning.html"
	  	}
	  	function click_today_menu(){
	  		location.href="today_menu.html"
	  	}
	  	function click_campus_map(){
	  		location.href="campus_map.html"
	  	}

		function set_computer(){
	  		location.href="department_notice.html"
	  	}
	  	function set_SW(){
	  		location.href="department_notice_SW.html"
	  	}
	  	function set_count(index){
	  		i=1;
	  		if(index == 1){
	  			for (i = 0; i < row1.length; i++) {
	                for (j = 0; j < row1[i].length; j++) {
	                    $(".notice_script tr:eq(" + i + ") td:eq(" + j + ")").html(row1[i][j]);
	                }
	            }
	  		}
	  		else if(index == 2){
	  			for (i=0; i < row2.length; i++) {
	                for (j = 0; j < row2[i].length; j++) {
	                    $("#notice_script tr:eq(" + i + ") td:eq(" + j + ")").html(row2[i][j]);
	                }
	            }
	  		}
	  		else if(index == 3){
	  			for (i=0; i < row3.length; i++) {
	                for (j = 0; j < row3[i].length; j++) {
	                    $("#notice_script tr:eq(" + i + ") td:eq(" + j + ")").html(row3[i][j]);
	                }
	            }
	  		}
	  		else if(index == 4){
	  			for (i=0; i < row4.length; i++) {
	                for (j = 0; j < row4[i].length; j++) {
	                    $("#notice_script tr:eq(" + i + ") td:eq(" + j + ")").html(row4[i][j]);
	                }
	            }
	  		}
	  		else if(index == 5){
	  			for (i=0; i < row5.length; i++) {
	                for (j = 0; j < row5[i].length; j++) {
	                    $("#notice_script tr:eq(" + i + ") td:eq(" + j + ")").html(row5[i][j]);
	                }
	            }
	  		}
	  		else if(index == 6){
	  			for (i=0; i < row6.length; i++) {
	                for (j = 0; j < row6[i].length; j++) {
	                    $("#notice_script tr:eq(" + i + ") td:eq(" + j + ")").html(row6[i][j]);
	                }
	            }
	  		}
	  		else if(index == 7){
	  			for (i=0; i < row7.length; i++) {
	                for (j = 0; j < row7[i].length; j++) {
	                    $("#notice_script tr:eq(" + i + ") td:eq(" + j + ")").html(row7[i][j]);
	                }
	            }
	  		}
	  		else if(index == 8){
	  			for (i=0; i < row8.length; i++) {
	                for (j = 0; j < row8[i].length; j++) {
	                    $("#notice_script tr:eq(" + i + ") td:eq(" + j + ")").html(row8[i][j]);
	                }
	            }
	  		}
	  		else if(index == 9){
	  			for (i=0; i < row9.length; i++) {
	                for (j = 0; j < row9[i].length; j++) {
	                    $("#notice_script tr:eq(" + i + ") td:eq(" + j + ")").html(row9[i][j]);
	                }
	            }
	  		}
	  		else if(index == 10){
	  			for (i=0; i < row10.length; i++) {
	                for (j = 0; j < row10[i].length; j++) {
	                    $("#notice_script tr:eq(" + i + ") td:eq(" + j + ")").html(row10[i][j]);
	                }
	            }
	  		}
	  	}
	  	function switch_table(){
	  		var x = document.getElementById("notice_list");
	  		var y = document.getElementById("notice_script");
	  		var z = document.getElementById("notice_script_button");
	  		var index = 1;
			if (x.style.display === 'none') {
			   	x.style.display = '';
			   	y.style.display = 'none';
			   	z.style.display = 'none';
			} else {
			   	x.style.display = 'none';
			   	y.style.display = '';
			   	z.style.display = '';
			}
	  	}

	  </script>
</body>
</html>