<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!-- CSS 내부 장착 -->
	<style> 
		.header img {
			float: left;
		}
		.toMain_img_name {
			padding-top: 15px;
		}
		.upbutton {
			background-color: #64CCC9;
			color: #555555;
			border-radius: 12px;
			font-size: 20px;
			padding: 12px 28px;
			margin-top: 40px;
			margin-right: 10px;
			cursor: pointer;
			border: 1px solid #64CCC9;
		}
		.upbutton:hover {
			background-color: white;
			color: black;
			border: 2px solid #64CCC9;
		}
		.already_click {
			border-radius: 12px;
			font-size: 20px;
			padding: 12px 28px;
			margin-top: 40px;
			margin-right: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			color: black;
			border: 2px solid #64CCC9;
		}

		.footer_row {
			width: 30%;
			float: left;
			margin-left: 10%;
			line-height: 150%;
		}
		.footer_inside {
			list-style:none;
		}

		.menu_box{
			background-color: rgba( 0, 0, 0, 0.0 );
			float: top;
			width: 100%;
			height: 250px;
		}

		.res_click {
			background-color: white;
			color: black;
			border-radius: 8px;
			font-size: 20px;
			padding: 12px 28px;
			margin-top: 40px;
			margin-left: 20px;
			margin-right: 20px;
			cursor: pointer;
		}
		.res_click:hover {
			background-color: rgba( 0, 0, 0, 0.8 );
			color: white;
		}

		.menu_list {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%; 
		}
	</style>

	<!-- 맨위 주소창 부분 -->
	<link rel="shortcut icon" type="image/x-icon" href="https://github.com/defaultgroup/PathFinder_imgs/blob/master/title_img_square.jpg?raw=true">
	<title>길잡이</title>
</head>

<body>
	<div class="menu_box">
		<div class = "header">
			<a href="Main_page.html">
				<img src="https://github.com/defaultgroup/PathFinder_imgs/blob/master/title_img_small.png?raw=true" alt="길잡이 로고" width="120" height="150">
				<img class="toMain_img_name" src="https://github.com/defaultgroup/PathFinder_imgs/blob/master/path_finder_name.png?raw=true" alt="길잡이 이름" width="200" height="120">
			</a>
			<button class = "upbutton" onclick="click_school_notice()">학교 공지사항</button>
			<button class = "upbutton" onclick="click_department_notice()">학과 공지사항</button>
			<button class = "upbutton" onclick="click_department_graduate()">학과 졸업요건</button>
			<button class = "upbutton" onclick="click_department_learning()">학과 교육과정</button>
			<button class = "already_click" onclick="click_today_menu()">오늘의 식단</button>
			<button class = "upbutton" onclick="click_campus_map()">캠퍼스 맵</button>
		</div>
		<br>
		<div class="restaurent_click">
			<button class = "res_click" id="dodam" onclick="show_dodam()">숭실 도담</button>
			<button class = "res_click" id="haksik" onclick="show_haksik()">학생 식당</button>
			<button class = "res_click" id="thekitchen" onclick="show_thekitchen()">더키친</button>
			<button class = "res_click" id="faculty" onclick="show_faculty()">Faculty Lounge</button>
			<button class = "res_click" id="gisik" onclick="show_gisik()">기숙사 식당</button>
		</div>
	</div>
	<hr>

	<br><br>
	<img class="menu_list" id="menu_list" src="https://github.com/defaultgroup/PathFinder_imgs/blob/master/dodam_0907.PNG?raw=true" alt="식사 메뉴판">
	<br>
	<hr>
	<footer class="lowest">
	  <div class="row">
	    <div class="footer_row">
	      <h5>Contact with Developer</h5>
	      <ul class="footer_inside">
	        <li><a class="text-muted">심상현 - 5338095@gmail.com</a></li>
	        <li><a class="text-muted">김한주 - kihaju3188@gmail.com</a></li>
	        <li><a class="text-muted">이재원 - elroy03@naver.com</a></li>
	      </ul>
	    </div>
	    <div class="footer_row">
	      <h5>Donate to Developer</h5>
	      <ul class="footer_inside">
	        <li><a class="text-muted">우리 은행 : 1002-659-539074(심상현)</a></li>
	        <li><a class="text-muted">하나 은행 : 21991028223907(김한주)</a></li>
	        <li><a class="text-muted">국민 은행 : 937702-00-724765(이재원)</a></li>
	      </ul>
	  </div>
	</footer>

	  <!-- click function은 맨위에서 선택했을 경우 저장 -->
	  <script type="text/javascript">
	  	function click_school_notice(){
	  		location.href="school_notice.html"
	  	}
	  	function click_department_notice(){
	  		location.href="department_notice.html"
	  	}
	  	function click_department_graduate(){
	  		location.href="department_graduate.html"
	  	}
	  	function click_department_learning(){
	  		location.href="department_learning.html"
	  	}
	  	function click_today_menu(){
	  		location.href="today_menu.html"
	  	}
	  	function click_campus_map(){
	  		location.href="campus_map.html"
	  	}

	  	function show_dodam(){
	  		document.getElementById('menu_list').src="https://github.com/defaultgroup/PathFinder_imgs/blob/master/dodam_0907.PNG?raw=true";
	  	}
	  	function show_haksik(){
	  		document.getElementById('menu_list').src="https://github.com/defaultgroup/PathFinder_imgs/blob/master/haksik_0907.PNG?raw=true";
	  	}
	  	function show_thekitchen(){
	  		document.getElementById('menu_list').src="https://github.com/defaultgroup/PathFinder_imgs/blob/master/thekitchen.PNG?raw=true"
	  	}
	  	function show_faculty(){
	  		document.getElementById('menu_list').src="https://github.com/defaultgroup/PathFinder_imgs/blob/master/faculty_0907.PNG?raw=true";
	  	}
	  	function show_gisik(){
	  		document.getElementById('menu_list').src="https://github.com/defaultgroup/PathFinder_imgs/blob/master/gisik_0907.PNG?raw=true";
	  	}

	  	function switch_table(){
	  		var x = document.getElementById("notice_list");
	  		var y = document.getElementById("notice_script");
	  		var z = document.getElementById("notice_script_button");
	  		var index = 1;
			if (x.style.display === 'none') {
			   	x.style.display = '';
			   	y.style.display = 'none';
			   	z.style.display = 'none';
			} else {
			   	x.style.display = 'none';
			   	y.style.display = '';
			   	z.style.display = '';
			}
	  	}

	  </script>
</body>
</html>