<!DOCTYPE html>
<html>
<head>
	<!-- CSS 내부 장착 -->
	<style> 
		.header img {
			float: left;
		}
		.toMain_img_name {
			padding-top: 15px;
		}
		.upbutton {
			background-color: DodgerBlue;
			color: white;
			border-radius: 8px;
			font-size: 20px;
			padding: 12px 28px;
			margin-top: 40px;
			margin-right: 10px;
			cursor: pointer;
		}

		.upbutton:hover {
			background-color: white;
			color: black;
			border: 2px solid DodgerBlue;
		}

		.footer_row {
			float: left;
			margin-left: 100px;
			line-height: 150%;
		}
		.footer_inside {
			list-style:none;
		}

		.menu_box{
			background-color: rgba( 0, 0, 0, 0.5 );
			float: top;
			width: 100%;
			height: 250px;
		}
	</style>
	<!-- 맨위 주소창 부분 -->
	<link rel="shortcut icon" type="image/x-icon" href="C:\Users\53380\OneDrive\바탕 화면\소프트웨어 공모전\imgs\title_img_square.jpg">
	<title>길잡이</title>
</head>

<body>
	<div class="menu_box">
		<div class = "header">
			<a href="file:///C:/Users/53380/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%20%EA%B3%B5%EB%AA%A8%EC%A0%84/Url_List/Main_page.html">
				<img src="C:\Users\53380\OneDrive\바탕 화면\소프트웨어 공모전\imgs\title_img_small.png" alt="길잡이 로고" width="120" height="150">
				<img class="toMain_img_name" src="C:\Users\53380\OneDrive\바탕 화면\소프트웨어 공모전\imgs\path_finder_name.png" alt="길잡이 이름" width="200" height="120">
			</a>
			<button class = "upbutton" onclick="click_school_notice()">학교 공지사항</button>
			<button class = "upbutton" onclick="click_department_notice()">학과 공지사항</button>
			<button class = "upbutton" onclick="click_department_graduate()">학과 졸업요건</button>
			<button class = "upbutton" onclick="click_department_learning()">학과 교육과정</button>
			<button class = "upbutton" onclick="click_today_menu()">오늘의 식단</button>
			<button class = "upbutton" onclick="click_campus_map()">캠퍼스 맵</button>
		</div>
		<br>
	</div>
	<br><br>

	<br>
	<hr>
	<footer class="lowest">
	  <div class="row">
	    <div class="footer_row">
	      <h5>Contact with Developer</h5>
	      <ul class="footer_inside">
	        <li><a class="text-muted">심상현 - 5338095@gmail.com</a></li>
	        <li><a class="text-muted">김한주 - kihaju3188@gmail.com</a></li>
	        <li><a class="text-muted">이재원 - unknown@gmail.com</a></li>
	      </ul>
	    </div>
	    <div class="footer_row">
	      <h5>Donate to Developer</h5>
	      <ul class="footer_inside">
	        <li><a class="text-muted">우리 은행 : 1002-659-539074(심상현)</a></li>
	        <li><a class="text-muted">우리 은행 : ??????</a></li>
	      </ul>
	  </div>
	</footer>

	  <!-- click function은 맨위에서 선택했을 경우 저장 -->
	  <script type="text/javascript">
	  	function click_school_notice(){
	  		location.href="school_notice.html"
	  	}
	  	function click_department_notice(){
	  		location.href="department_notice.html"
	  	}
	  	function click_department_graduate(){
	  		location.href="department_graduate.html"
	  	}
	  	function click_department_learning(){
	  		location.href="department_learning.html"
	  	}
	  	function click_today_menu(){
	  		location.href="today_menu.html"
	  	}
	  	function click_campus_map(){
	  		location.href="campus_map.html"
	  	}
	  </script>
</body>
</html>